<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FTB - Students Data</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: #f8f9fa;
        }

        .main-content {
            padding: 20px;
        }

        .header {
            background: white;
            padding: 15px 25px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            color: #2d3748;
            font-size: 24px;
            font-weight: 700;
        }

        .header p {
            color: #718096;
            font-size: 13px;
            margin-top: 3px;
        }

        .header-actions {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .btn-primary, .btn-back {
            background: linear-gradient(135deg, #ff7b00, #ff9933);
            color: white;
        }

        .btn-secondary {
            background: white;
            border: 1px solid #e2e8f0;
            color: #718096;
        }

        .btn:hover {
            transform: translateY(-1px);
        }

        .search-filter-bar {
            background: white;
            padding: 15px 20px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            margin-bottom: 15px;
        }

        .search-row {
            display: grid;
            grid-template-columns: 1fr auto auto;
            gap: 10px;
        }

        .search-box {
            position: relative;
        }

        .search-box input {
            width: 100%;
            padding: 10px 40px 10px 15px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 14px;
            font-family: 'Poppins', sans-serif;
        }

        .search-box i {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #718096;
        }

        .filter-select {
            padding: 10px 15px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 14px;
            font-family: 'Poppins', sans-serif;
            color: #2d3748;
            min-width: 150px;
        }

        .students-table-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            overflow: hidden;
        }

        .table-header {
            padding: 15px 25px;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-header h2 {
            color: #2d3748;
            font-size: 18px;
            font-weight: 700;
        }

        .table-info {
            color: #718096;
            font-size: 12px;
        }

        .students-table {
            width: 100%;
            border-collapse: collapse;
        }

        .students-table thead {
            background: #f8f9fa;
        }

        .students-table th {
            padding: 12px 20px;
            text-align: left;
            color: #2d3748;
            font-size: 13px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .students-table td {
            padding: 15px 20px;
            border-top: 1px solid #e2e8f0;
            color: #4a5568;
            font-size: 13px;
        }

        .students-table tbody tr {
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .students-table tbody tr:hover {
            background: rgba(102, 126, 234, 0.03);
        }

        .student-cell {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .student-avatar-sm {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: linear-gradient(135deg, #ff7b00, #ff9933);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 12px;
        }

        .student-name {
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 2px;
            font-size: 14px;
        }

        .student-id {
            color: #a0aec0;
            font-size: 11px;
        }

        .progress-cell {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .progress-bar-table {
            flex: 1;
            max-width: 100px;
            height: 6px;
            background: #e2e8f0;
            border-radius: 6px;
            overflow: hidden;
        }

        .progress-fill-table {
            height: 100%;
            background: linear-gradient(135deg, #ff7b00, #ff9933);
            border-radius: 6px;
        }

        .progress-text-table {
            font-weight: 600;
            color: #2d3748;
            min-width: 35px;
            font-size: 13px;
        }

        .status-badge {
            padding: 4px 10px;
            border-radius: 15px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-badge.active {
            background: rgba(46, 204, 113, 0.1);
            color: #fa9b1f;
        }

        .status-badge.inactive {
            background: rgba(149, 165, 166, 0.1);
            color: #95a5a6;
        }

        .action-btn-table {
            background: none;
            border: none;
            color: #ff9933;
            cursor: pointer;
            font-size: 16px;
            padding: 3px 8px;
            transition: all 0.3s ease;
        }

        .action-btn-table:hover {
            color: #ff9933;
            transform: scale(1.1);
        }

        .pagination {
            padding: 15px 25px;
            border-top: 1px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .pagination-info {
            color: #718096;
            font-size: 12px;
        }

        .pagination-buttons {
            display: flex;
            gap: 8px;
        }

        .page-btn {
            width: 36px;
            height: 36px;
            border: 1px solid #e2e8f0;
            background: white;
            border-radius: 6px;
            cursor: pointer;
            color: #718096;
            font-weight: 600;
            transition: all 0.3s ease;
            font-size: 13px;
        }

        .page-btn:hover, .page-btn.active {
            border-color: #ff9933;
            color: #ff9933;
            background: rgba(102, 126, 234, 0.05);
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.7);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 16px;
            width: 90%;
            max-width: 800px;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            padding: 20px 25px;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h2 {
            color: #2d3748;
            font-size: 20px;
            font-weight: 700;
        }

        .close-modal {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #f1f3f5;
            border: none;
            color: #718096;
            font-size: 18px;
            cursor: pointer;
        }

        .modal-body {
            padding: 25px;
        }

        .student-detail-grid {
            display: grid;
            grid-template-columns: 180px 1fr;
            gap: 20px;
            margin-bottom: 25px;
        }

        .student-profile {
            text-align: center;
        }

        .student-avatar-large {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: linear-gradient(135deg, #ff7b00, #ff9933);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 30px;
            font-weight: 700;
            margin: 0 auto 10px;
        }

        .detail-group {
            margin-bottom: 15px;
        }

        .detail-label {
            color: #718096;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            margin-bottom: 5px;
        }

        .detail-value {
            color: #2d3748;
            font-size: 14px;
            font-weight: 500;
        }

        .stats-row-modal {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            margin-top: 20px;
        }

        .stat-box-modal {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
        }

        .stat-box-modal h4 {
            color: #2d3748;
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 3px;
        }

        .stat-box-modal p {
            color: #718096;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="main-content">
        <div class="header">
            <div>
                <h1>Students Data</h1>
                <p style="color: #718096; font-size: 13px; margin-top: 3px;">Manage and monitor all student information</p>
            </div>
            <div class="header-actions">
                <!-- ✅ Export Data Button -->
                <button class="btn btn-secondary">
                    <i class="fas fa-download"></i> Export Data
                </button>
                <!-- ✅ Back Button -->
                <button class="btn btn-back" onclick="window.history.back()">
                    <i class="fas fa-arrow-left"></i> Back
                </button>
            </div>
        </div>

        <div class="search-filter-bar">
            <div class="search-row">
                <div class="search-box">
                    <input type="text" placeholder="Search by name, ID, or email...">
                    <i class="fas fa-search"></i>
                </div>
                <select class="filter-select">
                    <option>All Status</option>
                    <option>Active</option>
                    <option>Inactive</option>
                </select>
                <select class="filter-select">
                    <option>Sort by Name</option>
                    <option>Sort by Progress</option>
                    <option>Sort by Last Active</option>
                </select>
            </div>
        </div>

        <div class="students-table-container">
            <div class="table-header">
                <h2>All Students</h2>
                <span class="table-info">Showing 45 students</span>
            </div>
            <table class="students-table">
                <thead>
                    <tr>
                        <th>Student</th>
                        <th>Email</th>
                        <th>Progress</th>
                        <th>Assignments</th>
                        <th>Last Active</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr onclick="openStudentModal('John Doe', 'STD2024001')">
                        <td>
                            <div class="student-cell">
                                <div class="student-avatar-sm">JD</div>
                                <div>
                                    <div class="student-name">John Doe</div>
                                    <div class="student-id">STD2024001</div>
                                </div>
                            </div>
                        </td>
                        <td>john.doe@email.com</td>
                        <td>
                            <div class="progress-cell">
                                <div class="progress-bar-table">
                                    <div class="progress-fill-table" style="width: 85%"></div>
                                </div>
                                <span class="progress-text-table">85%</span>
                            </div>
                        </td>
                        <td>10/12</td>
                        <td>2 hours ago</td>
                        <td><span class="status-badge active">Active</span></td>
                        <td>
                            <button class="action-btn-table"><i class="fas fa-ellipsis-v"></i></button>
                        </td>
                    </tr>
                    <tr onclick="openStudentModal('Alice Smith', 'STD2024002')">
                        <td>
                            <div class="student-cell">
                                <div class="student-avatar-sm">AS</div>
                                <div>
                                    <div class="student-name">Alice Smith</div>
                                    <div class="student-id">STD2024002</div>
                                </div>
                            </div>
                        </td>
                        <td>alice.smith@email.com</td>
                        <td>
                            <div class="progress-cell">
                                <div class="progress-bar-table">
                                    <div class="progress-fill-table" style="width: 92%"></div>
                                </div>
                                <span class="progress-text-table">92%</span>
                            </div>
                        </td>
                        <td>11/12</td>
                        <td>5 hours ago</td>
                        <td><span class="status-badge active">Active</span></td>
                        <td>
                            <button class="action-btn-table"><i class="fas fa-ellipsis-v"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="student-cell">
                                <div class="student-avatar-sm">MB</div>
                                <div>
                                    <div class="student-name">Michael Brown</div>
                                    <div class="student-id">STD2024003</div>
                                </div>
                            </div>
                        </td>
                        <td>michael.brown@email.com</td>
                        <td>
                            <div class="progress-cell">
                                <div class="progress-bar-table">
                                    <div class="progress-fill-table" style="width: 67%"></div>
                                </div>
                                <span class="progress-text-table">67%</span>
                            </div>
                        </td>
                        <td>8/12</td>
                        <td>1 day ago</td>
                        <td><span class="status-badge active">Active</span></td>
                        <td>
                            <button class="action-btn-table"><i class="fas fa-ellipsis-v"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="student-cell">
                                <div class="student-avatar-sm">EJ</div>
                                <div>
                                    <div class="student-name">Emma Johnson</div>
                                    <div class="student-id">STD2024004</div>
                                </div>
                            </div>
                        </td>
                        <td>emma.johnson@email.com</td>
                        <td>
                            <div class="progress-cell">
                                <div class="progress-bar-table">
                                    <div class="progress-fill-table" style="width: 78%"></div>
                                </div>
                                <span class="progress-text-table">78%</span>
                            </div>
                        </td>
                        <td>9/12</td>
                        <td>Yesterday</td>
                        <td><span class="status-badge active">Active</span></td>
                        <td>
                            <button class="action-btn-table"><i class="fas fa-ellipsis-v"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="student-cell">
                                <div class="student-avatar-sm">DW</div>
                                <div>
                                    <div class="student-name">David Wilson</div>
                                    <div class="student-id">STD2024005</div>
                                </div>
                            </div>
                        </td>
                        <td>david.wilson@email.com</td>
                        <td>
                            <div class="progress-cell">
                                <div class="progress-bar-table">
                                    <div class="progress-fill-table" style="width: 88%"></div>
                                </div>
                                <span class="progress-text-table">88%</span>
                            </div>
                        </td>
                        <td>10/12</td>
                        <td>3 hours ago</td>
                        <td><span class="status-badge active">Active</span></td>
                        <td>
                            <button class="action-btn-table"><i class="fas fa-ellipsis-v"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="student-cell">
                                <div class="student-avatar-sm">ST</div>
                                <div>
                                    <div class="student-name">Sarah Taylor</div>
                                    <div class="student-id">STD2024006</div>
                                </div>
                            </div>
                        </td>
                        <td>sarah.taylor@email.com</td>
                        <td>
                            <div class="progress-cell">
                                <div class="progress-bar-table">
                                    <div class="progress-fill-table" style="width: 73%"></div>
                                </div>
                                <span class="progress-text-table">73%</span>
                            </div>
                        </td>
                        <td>9/12</td>
                        <td>6 hours ago</td>
                        <td><span class="status-badge active">Active</span></td>
                        <td>
                            <button class="action-btn-table"><i class="fas fa-ellipsis-v"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="student-cell">
                                <div class="student-avatar-sm">JM</div>
                                <div>
                                    <div class="student-name">James Miller</div>
                                    <div class="student-id">STD2024007</div>
                                </div>
                            </div>
                        </td>
                        <td>james.miller@email.com</td>
                        <td>
                            <div class="progress-cell">
                                <div class="progress-bar-table">
                                    <div class="progress-fill-table" style="width: 55%"></div>
                                </div>
                                <span class="progress-text-table">55%</span>
                            </div>
                        </td>
                        <td>7/12</td>
                        <td>2 days ago</td>
                        <td><span class="status-badge active">Active</span></td>
                        <td>
                            <button class="action-btn-table"><i class="fas fa-ellipsis-v"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="student-cell">
                                <div class="student-avatar-sm">OA</div>
                                <div>
                                    <div class="student-name">Olivia Anderson</div>
                                    <div class="student-id">STD2024008</div>
                                </div>
                            </div>
                        </td>
                        <td>olivia.anderson@email.com</td>
                        <td>
                            <div class="progress-cell">
                                <div class="progress-bar-table">
                                    <div class="progress-fill-table" style="width: 95%"></div>
                                </div>
                                <span class="progress-text-table">95%</span>
                            </div>
                        </td>
                        <td>12/12</td>
                        <td>1 hour ago</td>
                        <td><span class="status-badge active">Active</span></td>
                        <td>
                            <button class="action-btn-table"><i class="fas fa-ellipsis-v"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="pagination">
                <div class="pagination-info">Showing 1-8 of 45 students</div>
                <div class="pagination-buttons">
                    <button class="page-btn"><i class="fas fa-chevron-left"></i></button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <button class="page-btn">4</button>
                    <button class="page-btn">5</button>
                    <button class="page-btn"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="studentModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Student Details</h2>
                <button class="close-modal" onclick="closeModal()"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <div class="student-detail-grid">
                    <div class="student-profile">
                        <div class="student-avatar-large">JD</div>
                        <h3 style="color: #2d3748; margin-bottom: 5px; font-size: 16px;">John Doe</h3>
                        <p style="color: #718096; font-size: 12px;">STD2024001</p>
                    </div>
                    <div>
                        <div class="detail-group">
                            <div class="detail-label">Email Address</div>
                            <div class="detail-value">john.doe@email.com</div>
                        </div>
                        <div class="detail-group">
                            <div class="detail-label">Enrollment Date</div>
                            <div class="detail-value">September 15, 2024</div>
                        </div>
                        <div class="detail-group">
                            <div class="detail-label">FTB Activation Key</div>
                            <div class="detail-value">FTB-2024-XXXX-XXXX</div>
                        </div>
                        <div class="detail-group">
                            <div class="detail-label">Last Active</div>
                            <div class="detail-value">2 hours ago</div>
                        </div>
                    </div>
                </div>

                <div class="stats-row-modal">
                    <div class="stat-box-modal">
                        <h4>85%</h4>
                        <p>Overall Progress</p>
                    </div>
                    <div class="stat-box-modal">
                        <h4>10/12</h4>
                        <p>Assignments Done</p>
                    </div>
                    <div class="stat-box-modal">
                        <h4>24</h4>
                        <p>Notes Created</p>
                    </div>
                    <div class="stat-box-modal">
                        <h4>42h</h4>
                        <p>Learning Time</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function openStudentModal(name, id) {
            document.getElementById('studentModal').classList.add('active');
        }

        function closeModal() {
            document.getElementById('studentModal').classList.remove('active');
        }
    </script>
</body>
</html>